Define RUTA_PROYECTO /proyecto
Define RUTA_ENV /env
Define RUTA_WSGI ${RUTA_PROYECTO}/scatuaz
WSGIDaemonProcess scatuaz python-path=${RUTA_PROYECTO}:${RUTA_ENV}/lib/python3.6/site-packages
WSGIProcessGroup scatuaz
WSGIScriptAlias / ${RUTA_WSGI}/wsgi.py process-group=scatuaz
WSGIPythonPath ${RUTA_PROYECTO}

LogLevel info
ErrorLog "${RUTA_PROYECTO}/log"
CustomLog "${RUTA_PROYECTO}/log" common

Alias /static/ ${RUTA_PROYECTO}/static/
<Directory ${RUTA_PROYECTO}/static>
        Require all granted
</Directory>

<Directory ${RUTA_WSGI}>
        <Files wsgi.py>
                Require all granted
        </Files>        
</Directory>