pipeline{
	agent any
	stages{
        stage('Instalacion local'){
			steps{
                echo "Se instalo el proyecto"
			}
		}
		stage('Calculando la complejidad ciclomatica'){
			steps{
				sh """
				. /var/lib/jenkins/env/bin/activate
				cd /var/lib/jenkins/proyecto
				flake8 --exclude=*migrations*,*settings*,*pruebas_aceptacion*,*test* --max-complexity=5 .
				"""
			}
		}
		stage('Corriendo pruebas unitarias'){
			steps{
				sh """
				. /var/lib/jenkins/env/bin/activate
				cd /var/lib/jenkins/proyecto
				./manage.py test trabajador/tests
				./manage.py test usuario/tests
				./manage.py test login/tests
				"""
			}
		}
        stage('Probando coverage'){
            steps{
                sh """
				. /var/lib/jenkins/env/bin/activate
				cd /var/lib/jenkins/proyecto
                coverage run --source='.' --omit=*migrations*,*__init__*,*test*,*apps* manage.py test trabajador/tests
                coverage run --source='.' --omit=*migrations*,*__init__*,*test*,*apps* manage.py test usuario/tests
                coverage run --source='.' --omit=*migrations*,*__init__*,*test*,*apps* manage.py test login/tests
				coverage report
				"""
            }
        }
		stage('Corriendo pruebas de aceptacion'){
			steps{
				sh '''
				. /var/lib/jenkins/env/bin/activate
				cd /var/lib/jenkins/proyecto
				python manage.py runserver 0:8000 &> /dev/null &
				echo $! > my_process.log
				Xvfb :0 &> /dev/null &
				echo $! >> my_process.log
				export DISPLAY=:0
				cd /var/lib/jenkins/proyecto/pruebas_aceptacion
				behave
				'''
			}
		}
		stage('Preparacion para despliegue'){
			steps{
				sh """
				cd /var/lib/jenkins/
				rm -rf despliegue
				git clone https://gitlab.com/anahiberumen1/jenkinsfile.git despliegue
				"""
			}
		}
		stage('Clonando proyecto en el servidor de pre-producción'){
			steps{
				sh """
				ansible-playbook /var/lib/jenkins/despliegue/deploy_preproduccion.yml
				"""
			}
		}
		stage('Clonando proyecto en el servidor de producción'){
			steps{
				sh """
				ansible-playbook /var/lib/jenkins/despliegue/deploy_produccion.yml
				"""
			}
		}
	}
}
